data/countries/singapore.json (before)
{
  "countrycode": "+65",
  "phoneformat": "(A) XXXX XXXX",
  "country": "Singapore",
  "neighborhoods": {
    "corporate": [
      "Marina Bay",
      "Raffles Place",
      "Tanjong Pagar",
      "Downtown Core",
      "Cecil Street",
      "Anson Road",
      "Victoria Street",
      "Shenton Way",
      "One-North",
      "Changi Business Park",
      "Novena",
      "One Raffles Quay",
      "Bugis Junction",
      "Suntec City",
      "Robinson Road",
      "Keppel Bay",
      "Alexandra Road",
      "Loyang",
      "Harbourfront",
      "Tampines Central",
      "Woodlands Regional Centre",
      "Jurong East",
      "Mandai",
      "Paya Lebar",
      "Changi Business Hub",
      "Bishan",
      "East Coast Parkway",
      "Thomson Road",
      "Ubi Industrial Estate",
      "Ang Mo Kio Hub",
      "Toa Payoh",
      "Redhill",
      "Kallang Riverside",
      "Seletar",
      "Tampines North",
      "Bedok Town Centre",
      "Dover",
      "Holland Village",
      "Farrer Park",
      "Bukit Merah",
      "Lakeside",
      "Clementi",
      "Bukit Timah",
      "Changi North",
      "Boon Keng",
      "Kovan",
      "Queenstown",
      "Serangoon"
    ],
    "industrial": [
      "Tuas Industrial Estate",
      "Changi Industrial Park",
      "Boon Lay Industrial Estate",
      "Senoko Industrial Park",
      "Gul Circle",
      "Kallang Industrial Area",
      "Woodlands Industrial Park",
      "Tuas View Walk",
      "Pandan Loop",
      "Alexandra Industrial Estate",
      "Jalan Besar Industrial Area",
      "Tagore Industrial Estate",
      "Eunos TechPark",
      "Loyang Industrial Estate",
      "Yishun Industrial Park",
      "Sungei Kadut Industrial Estate",
      "Tampines Industrial Park",
      "Jurong Industrial Estate",
      "Pasir Panjang",
      "Woodlands North Industrial Park",
      "Pioneer Road",
      "Ubi Industrial Estate",
      "Tagore Lane",
      "Boon Lay Drive",
      "Mandai Estate",
      "Jalan Pemimpin",
      "Upp Changi Road North",
      "Aljunied Industrial Estate",
      "Balestier Industrial Area",
      "Bukit Batok Industrial Park",
      "MacPherson Industrial Estate",
      "Eunos Avenue",
      "Upper Thomson Road",
      "Simei Industrial Park",
      "Jalan Lam Huat",
      "Kranji",
      "Boon Keng Industrial Area",
      "Lim Chu Kang Industrial Estate",
      "Kallang Bahru",
      "Tampines Industrial Estate",
      "Tuas Road",
      "Bedok Industrial Park",
      "Geylang East Industrial Zone"
    ],
    "residential": [
      "Orchard Road",
      "Holland Village",
      "Bukit Timah",
      "Ang Mo Kio",
      "Jurong East",
      "Tampines",
      "Bedok",
      "Toa Payoh",
      "Pasir Ris",
      "Punggol",
      "Woodlands",
      "Yishun",
      "Queenstown",
      "Bishan",
      "Serangoon",
      "Kovan",
      "Sengkang",
      "Novena",
      "Clementi",
      "Bukit Merah",
      "Redhill",
      "Seletar",
      "Paya Lebar",
      "Upper Bukit Timah",
      "Marine Parade",
      "Tiong Bahru",
      "Changi",
      "Pioneer",
      "Lakeside",
      "Mandai",
      "Clementi Woods",
      "Kallang",
      "MacPherson",
      "Tuas",
      "Lorong Chuan",
      "Bishan North",
      "Sims Drive",
      "Upper East Coast",
      "Novena Hill",
      "Telok Blangah",
      "Dover Road",
      "Kampong Glam",
      "Serangoon Gardens",
      "Whampoa",
      "Tampines North",
      "Harbourfront",
      "Farrer Park",
      "Marine Drive",
      "Moulmein",
      "Yio Chu Kang",
      "Telok Kurau",
      "Bedok Reservoir"
    ]
  },
  "streetnames": {
    "corporate": [
      "Raffles Place",
      "Shenton Way",
      "Cecil Street",
      "Victoria Street",
      "Anson Road",
      "Marina Boulevard",
      "Telok Ayer Street",
      "Chulia Street",
      "Finlayson Green",
      "Suntec City Mall",
      "Bencoolen Street",
      "Keppel Road",
      "Alexandra Road",
      "Bishan Road",
      "Sungei Kadut Loop",
      "Robinson Road",
      "Tanjong Pagar Road",
      "Tampines Central",
      "Kallang Road",
      "Kovan Road",
      "Aljunied Road",
      "Changi South Avenue",
      "Bukit Timah Road",
      "Paya Lebar Road",
      "Novena Road",
      "Upper Serangoon Road",
      "Mountbatten Road",
      "Queensway",
      "Kaki Bukit Road",
      "Bedok North Road",
      "Tuas South Avenue",
      "Dover Road",
      "Holland Road",
      "Jalan Bukit Merah",
      "Jalan Besar",
      "Serangoon Road",
      "Loyang Avenue",
      "Upper Thomson Road",
      "Upper Bukit Timah Road",
      "Simei Street",
      "East Coast Road",
      "Marine Parade Road",
      "Tanglin Road",
      "Rochor Road",
      "Pioneer Road",
      "Jalan Pemimpin",
      "Aljunied Avenue",
      "Kallang Bahru",
      "Tiong Bahru Road",
      "Sengkang East Way"
    ],
    "industrial": [
      "Tuas Industrial Park",
      "Senoko Road",
      "Yishun Industrial Street",
      "Gul Circle",
      "Tampines Industrial Avenue",
      "Jalan Lam Huat",
      "Tagore Industrial Avenue",
      "MacPherson Road",
      "Ubi Avenue",
      "Bedok North Avenue",
      "Boon Lay Drive",
      "Bishan Road",
      "Boon Keng Road",
      "Pioneer Road",
      "Sungei Kadut Avenue",
      "Tuas Road",
      "Mandai Road",
      "Kranji Way",
      "Jalan Besar",
      "Aljunied Road",
      "Upp Changi Road North",
      "Pandan Loop",
      "Tagore Lane",
      "Jurong Town Hall Road",
      "Jalan Pemimpin",
      "Simei Avenue",
      "Kallang Bahru",
      "Changi South Avenue",
      "Upp Changi Road East",
      "Lim Chu Kang Road",
      "Balestier Road",
      "Jurong East Street",
      "Tuas South Avenue",
      "Redhill Street",
      "Loyang Lane",
      "Aljunied Avenue",
      "MacPherson Lane",
      "Geylang East Avenue",
      "Upper Thomson Road"
    ],
    "residential": [
      "Orchard Road",
      "Bukit Timah Road",
      "Holland Road",
      "Serangoon Road",
      "Ang Mo Kio Avenue",
      "Tampines Road",
      "Bishan Road",
      "Toa Payoh Lorong",
      "Marine Parade Road",
      "Changi Road",
      "Jalan Besar",
      "Farrer Road",
      "Redhill Road",
      "Novena Road",
      "Yishun Avenue",
      "Kovan Road",
      "Punggol Drive",
      "Bedok Reservoir Road",
      "Queenstown Road",
      "Sengkang West Way",
      "Lakeside Drive",
      "Paya Lebar Road",
      "Upper Bukit Timah Road",
      "Clementi Road",
      "Boon Keng Road",
      "Woodlands Road",
      "Bukit Batok West",
      "Whampoa Drive",
      "Sims Drive",
      "Ang Mo Kio Street",
      "Mandai Road",
      "Tampines North",
      "Kampong Glam",
      "Telok Blangah Road",
      "Dover Road",
      "Bishan East",
      "Thomson Road",
      "Pasir Ris Drive",
      "Tiong Bahru Street",
      "Upper East Coast Road",
      "Farrer Park Road",
      "Yio Chu Kang Road",
      "Jalan Bukit Merah",
      "Mountbatten Road",
      "Geylang Road"
    ]
  },
  "regions": {
    "Central Region": {
      "cities": [
        {
          "cityname": "Singapore",
          "zipcodes": [
            "018",
            "019",
            "020",
            "021",
            "022"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Bukit Timah",
          "zipcodes": [
            "589",
            "590",
            "591",
            "592",
            "593"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Marina Bay",
          "zipcodes": [
            "018",
            "019",
            "020",
            "021",
            "022"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Orchard",
          "zipcodes": [
            "238",
            "239",
            "240",
            "241",
            "242"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Clementi",
          "zipcodes": [
            "120",
            "121",
            "122",
            "123",
            "124"
          ],
          "areacodes": [
            "65"
          ]
        }
      ],
      "name": "Central Region"
    },
    "East Region": {
      "cities": [
        {
          "cityname": "Bedok",
          "zipcodes": [
            "460",
            "461",
            "462",
            "463",
            "464"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Pasir Ris",
          "zipcodes": [
            "510",
            "511",
            "512",
            "513",
            "514"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Tampines",
          "zipcodes": [
            "520",
            "521",
            "522",
            "523",
            "524"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Simei",
          "zipcodes": [
            "529",
            "530",
            "531",
            "532",
            "533"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Changi",
          "zipcodes": [
            "509",
            "510",
            "511",
            "512",
            "513"
          ],
          "areacodes": [
            "65"
          ]
        }
      ],
      "name": "East Region"
    },
    "North Region": {
      "cities": [
        {
          "cityname": "Woodlands",
          "zipcodes": [
            "730",
            "731",
            "732",
            "733",
            "734"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Sembawang",
          "zipcodes": [
            "750",
            "751",
            "752",
            "753",
            "754"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Yishun",
          "zipcodes": [
            "760",
            "761",
            "762",
            "763",
            "764"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Khatib",
          "zipcodes": [
            "769",
            "770",
            "771",
            "772",
            "773"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Admiralty",
          "zipcodes": [
            "765",
            "766",
            "767",
            "768",
            "769"
          ],
          "areacodes": [
            "65"
          ]
        }
      ],
      "name": "North Region"
    },
    "North-East Region": {
      "cities": [
        {
          "cityname": "Punggol",
          "zipcodes": [
            "820",
            "821",
            "822",
            "823",
            "824"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Sengkang",
          "zipcodes": [
            "540",
            "541",
            "542",
            "543",
            "544"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Hougang",
          "zipcodes": [
            "530",
            "531",
            "532",
            "533",
            "534"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Kovan",
          "zipcodes": [
            "550",
            "551",
            "552",
            "553",
            "554"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Serangoon",
          "zipcodes": [
            "550",
            "551",
            "552",
            "553",
            "554"
          ],
          "areacodes": [
            "65"
          ]
        }
      ],
      "name": "North-East Region"
    },
    "West Region": {
      "cities": [
        {
          "cityname": "Jurong East",
          "zipcodes": [
            "600",
            "601",
            "602",
            "603",
            "604"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Jurong West",
          "zipcodes": [
            "640",
            "641",
            "642",
            "643",
            "644"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Clementi",
          "zipcodes": [
            "120",
            "121",
            "122",
            "123",
            "124"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Bukit Panjang",
          "zipcodes": [
            "670",
            "671",
            "672",
            "673",
            "674"
          ],
          "areacodes": [
            "65"
          ]
        },
        {
          "cityname": "Choa Chu Kang",
          "zipcodes": [
            "680",
            "681",
            "682",
            "683",
            "684"
          ],
          "areacodes": [
            "65"
          ]
        }
      ],
      "name": "West Region"
    }
  },
  "citycontainers": [
    "regions"
  ],
  "firstnames": [
    "Aiden",
    "Noah",
    "Ethan",
    "Mason",
    "Lucas",
    "Jayden",
    "Ryan",
    "Zane",
    "Caleb",
    "Daniel",
    "Elijah",
    "Isaiah",
    "Benjamin",
    "Logan",
    "Luke",
    "Jaden",
    "Dylan",
    "Nathan",
    "Seth",
    "Aaron",
    "Levi",
    "Owen",
    "Kai",
    "Jasper",
    "Max",
    "Tyler",
    "Lucas",
    "Adam",
    "Samuel",
    "David",
    "Avery",
    "Liam",
    "Isaac",
    "Gavin",
    "Nicolas",
    "Gabriel",
    "Joshua",
    "Luca",
    "Lenny",
    "Tristan",
    "Evan",
    "Oliver"
  ],
  "lastnames": [
    "Tan",
    "Lim",
    "Ng",
    "Lee",
    "Chong",
    "Wong",
    "Yeo",
    "Teo",
    "Koh",
    "Goh",
    "Ho",
    "Sim",
    "Foo",
    "Lui",
    "Chia",
    "Poh",
    "Tan",
    "Soh",
    "Ong",
    "Chua",
    "Neo",
    "Chong",
    "Quek",
    "Ang",
    "Tay",
    "Lim",
    "Soh",
    "Yang",
    "Chong",
    "Leong",
    "Loh",
    "Lian",
    "Tan",
    "Koh",
    "Teo",
    "Teng",
    "Tan",
    "Huang",
    "Fong",
    "Heng",
    "Lui",
    "Kwek"
  ]
}

data/countries/singapore.json (after)
{
  "countrycode": "+65",
  "phoneformat": "(A) XXXX XXXX",
  "country": "Singapore",
  "neighborhoods": {
    "corporate": [
      "Marina Bay",
      "Raffles Place",
      "Tanjong Pagar",
      "Downtown Core",
      "Cecil Street",
      "Anson Road",
      "Victoria Street",
      "Shenton Way",
      "One-North",
      "Changi Business Park",
      "Novena",
      "One Raffles Quay",
      "Bugis Junction",
      "Suntec City",
      "Robinson Road",
      "Keppel Bay",
      "Alexandra Road",
      "Loyang",
      "Harbourfront",
      "Tampines Central",
      "Woodlands Regional Centre",
      "Jurong East",
      "Mandai",
      "Paya Lebar",
      "Changi Business Hub",
      "Bishan",
      "East Coast Parkway",
      "Thomson Road",
      "Ubi Industrial Estate",
      "Ang Mo Kio Hub",
      "Toa Payoh",
      "Redhill",
      "Kallang Riverside",
      "Seletar",
      "Tampines North",
      "Bedok Town Centre",
      "Dover",
      "Holland Village",
      "Farrer Park",
      "Bukit Merah",
      "Lakeside",
      "Clementi",
      "Bukit Timah",
      "Changi North",
      "Boon Keng",
      "Kovan",
      "Queenstown",
      "Serangoon"
    ],
    "industrial": [
      "Tuas Industrial Estate",
      "Changi Industrial Park",
      "Boon Lay Industrial Estate",
      "Senoko Industrial Park",
      "Gul Circle",
      "Kallang Industrial Area",
      "Woodlands Industrial Park",
      "Tuas View Walk",
      "Pandan Loop",
      "Alexandra Industrial Estate",
      "Jalan Besar Industrial Area",
      "Tagore Industrial Estate",
      "Eunos TechPark",
      "Loyang Industrial Estate",
      "Yishun Industrial Park",
      "Sungei Kadut Industrial Estate",
      "Tampines Industrial Park",
      "Jurong Industrial Estate",
      "Pasir Panjang",
      "Woodlands North Industrial Park",
      "Pioneer Road",
      "Ubi Industrial Estate",
      "Tagore Lane",
      "Boon Lay Drive",
      "Mandai Estate",
      "Jalan Pemimpin",
      "Upp Changi Road North",
      "Aljunied Industrial Estate",
      "Balestier Industrial Area",
      "Bukit Batok Industrial Park",
      "MacPherson Industrial Estate",
      "Eunos Avenue",
      "Upper Thomson Road",
      "Simei Industrial Park",
      "Jalan Lam Huat",
      "Kranji",
      "Boon Keng Industrial Area",
      "Lim Chu Kang Industrial Estate",
      "Kallang Bahru",
      "Tampines Industrial Estate",
      "Tuas Road",
      "Bedok Industrial Park",
      "Geylang East Industrial Zone"
    ],
    "residential": [
      "Orchard Road",
      "Holland Village",
      "Bukit Timah",
      "Ang Mo Kio",
      "Jurong East",
      "Tampines",
      "Bedok",
      "Toa Payoh",
      "Pasir Ris",
      "Punggol",
      "Woodlands",
      "Yishun",
      "Queenstown",
      "Bishan",
      "Serangoon",
      "Kovan",
      "Sengkang",
      "Novena",
      "Clementi",
      "Bukit Merah",
      "Redhill",
      "Seletar",
      "Paya Lebar",
      "Upper Bukit Timah",
      "Marine Parade",
      "Tiong Bahru",
      "Changi",
      "Pioneer",
      "Lakeside",
      "Mandai",
      "Clementi Woods",
      "Kallang",
      "MacPherson",
      "Tuas",
      "Lorong Chuan",
      "Bishan North",
      "Sims Drive",
      "Upper East Coast",
      "Novena Hill",
      "Telok Blangah",
      "Dover Road",
      "Kampong Glam",
      "Serangoon Gardens",
      "Whampoa",
      "Tampines North",
      "Harbourfront",
      "Farrer Park",
      "Marine Drive",
      "Moulmein",
      "Yio Chu Kang",
      "Telok Kurau",
      "Bedok Reservoir"
    ]
  },
  "streetnames": {
    "corporate": [
      "Raffles Place",
      "Shenton Way",
      "Cecil Street",
      "Victoria Street",
      "Anson Road",
      "Marina Boulevard",
      "Telok Ayer Street",
      "Chulia Street",
      "Finlayson Green",
      "Suntec City Mall",
      "Bencoolen Street",
      "Keppel Road",
      "Alexandra Road",
      "Bishan Road",
      "Sungei Kadut Loop",
      "Robinson Road",
      "Tanjong Pagar Road",
      "Tampines Central",
      "Kallang Road",
      "Kovan Road",
      "Aljunied Road",
      "Changi South Avenue",
      "Bukit Timah Road",
      "Paya Lebar Road",
      "Novena Road",
      "Upper Serangoon Road",
      "Mountbatten Road",
      "Queensway",
      "Kaki Bukit Road",
      "Bedok North Road",
      "Tuas South Avenue",
      "Dover Road",
      "Holland Road",
      "Jalan Bukit Merah",
      "Jalan Besar",
      "Serangoon Road",
      "Loyang Avenue",
      "Upper Thomson Road",
      "Upper Bukit Timah Road",
      "Simei Street",
      "East Coast Road",
      "Marine Parade Road",
      "Tanglin Road",
      "Rochor Road",
      "Pioneer Road",
      "Jalan Pemimpin",
      "Aljunied Avenue",
      "Kallang Bahru",
      "Tiong Bahru Road",
      "Sengkang East Way"
    ],
    "industrial": [
      "Tuas Industrial Park",
      "Senoko Road",
      "Yishun Industrial Street",
      "Gul Circle",
      "Tampines Industrial Avenue",
      "Jalan Lam Huat",
      "Tagore Industrial Avenue",
      "MacPherson Road",
      "Ubi Avenue",
      "Bedok North Avenue",
      "Boon Lay Drive",
      "Bishan Road",
      "Boon Keng Road",
      "Pioneer Road",
      "Sungei Kadut Avenue",
      "Tuas Road",
      "Mandai Road",
      "Kranji Way",
      "Jalan Besar",
      "Aljunied Road",
      "Upp Changi Road North",
      "Pandan Loop",
      "Tagore Lane",
      "Jurong Town Hall Road",
      "Jalan Pemimpin",
      "Simei Avenue",
      "Kallang Bahru",
      "Changi South Avenue",
      "Upp Changi Road East",
      "Lim Chu Kang Road",
      "Balestier Road",
      "Jurong East Street",
      "Tuas South Avenue",
      "Redhill Street",
      "Loyang Lane",
      "Aljunied Avenue",
      "MacPherson Lane",
      "Geylang East Avenue",
      "Upper Thomson Road"
    ],
    "residential": [
      "Orchard Road",
      "Bukit Timah Road",
      "Holland Road",
      "Serangoon Road",
      "Ang Mo Kio Avenue",
      "Tampines Road",
      "Bishan Road",
      "Toa Payoh Lorong",
      "Marine Parade Road",
      "Changi Road",
      "Jalan Besar",
      "Farrer Road",
      "Redhill Road",
      "Novena Road",
      "Yishun Avenue",
      "Kovan Road",
      "Punggol Drive",
      "Bedok Reservoir Road",
      "Queenstown Road",
      "Sengkang West Way",
      "Lakeside Drive",
      "Paya Lebar Road",
      "Upper Bukit Timah Road",
      "Clementi Road",
      "Boon Keng Road",
      "Woodlands Road",
      "Bukit Batok West",
      "Whampoa Drive",
      "Sims Drive",
      "Ang Mo Kio Street",
      "Mandai Road",
      "Tampines North",
      "Kampong Glam",
      "Telok Blangah Road",
      "Dover Road",
      "Bishan East",
      "Thomson Road",
      "Pasir Ris Drive",
      "Tiong Bahru Street",
      "Upper East Coast Road",
      "Farrer Park Road",
      "Yio Chu Kang Road",
      "Jalan Bukit Merah",
      "Mountbatten Road",
      "Geylang Road"
    ]
  },
  "regions": {
    "Central Region": {
      "cities": {
        "Singapore": {
          "zipcodes": [
            "018",
            "019",
            "020",
            "021",
            "022"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Bukit Timah": {
          "zipcodes": [
            "589",
            "590",
            "591",
            "592",
            "593"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Marina Bay": {
          "zipcodes": [
            "018",
            "019",
            "020",
            "021",
            "022"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Orchard": {
          "zipcodes": [
            "238",
            "239",
            "240",
            "241",
            "242"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Clementi": {
          "zipcodes": [
            "120",
            "121",
            "122",
            "123",
            "124"
          ],
          "areacodes": [
            "65"
          ]
        }
      },
      "name": "Central Region"
    },
    "East Region": {
      "cities": {
        "Bedok": {
          "zipcodes": [
            "460",
            "461",
            "462",
            "463",
            "464"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Pasir Ris": {
          "zipcodes": [
            "510",
            "511",
            "512",
            "513",
            "514"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Tampines": {
          "zipcodes": [
            "520",
            "521",
            "522",
            "523",
            "524"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Simei": {
          "zipcodes": [
            "529",
            "530",
            "531",
            "532",
            "533"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Changi": {
          "zipcodes": [
            "509",
            "510",
            "511",
            "512",
            "513"
          ],
          "areacodes": [
            "65"
          ]
        }
      },
      "name": "East Region"
    },
    "North Region": {
      "cities": {
        "Woodlands": {
          "zipcodes": [
            "730",
            "731",
            "732",
            "733",
            "734"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Sembawang": {
          "zipcodes": [
            "750",
            "751",
            "752",
            "753",
            "754"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Yishun": {
          "zipcodes": [
            "760",
            "761",
            "762",
            "763",
            "764"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Khatib": {
          "zipcodes": [
            "769",
            "770",
            "771",
            "772",
            "773"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Admiralty": {
          "zipcodes": [
            "765",
            "766",
            "767",
            "768",
            "769"
          ],
          "areacodes": [
            "65"
          ]
        }
      },
      "name": "North Region"
    },
    "North-East Region": {
      "cities": {
        "Punggol": {
          "zipcodes": [
            "820",
            "821",
            "822",
            "823",
            "824"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Sengkang": {
          "zipcodes": [
            "540",
            "541",
            "542",
            "543",
            "544"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Hougang": {
          "zipcodes": [
            "530",
            "531",
            "532",
            "533",
            "534"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Kovan": {
          "zipcodes": [
            "550",
            "551",
            "552",
            "553",
            "554"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Serangoon": {
          "zipcodes": [
            "550",
            "551",
            "552",
            "553",
            "554"
          ],
          "areacodes": [
            "65"
          ]
        }
      },
      "name": "North-East Region"
    },
    "West Region": {
      "cities": {
        "Jurong East": {
          "zipcodes": [
            "600",
            "601",
            "602",
            "603",
            "604"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Jurong West": {
          "zipcodes": [
            "640",
            "641",
            "642",
            "643",
            "644"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Clementi": {
          "zipcodes": [
            "120",
            "121",
            "122",
            "123",
            "124"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Bukit Panjang": {
          "zipcodes": [
            "670",
            "671",
            "672",
            "673",
            "674"
          ],
          "areacodes": [
            "65"
          ]
        },
        "Choa Chu Kang": {
          "zipcodes": [
            "680",
            "681",
            "682",
            "683",
            "684"
          ],
          "areacodes": [
            "65"
          ]
        }
      },
      "name": "West Region"
    }
  },
  "citycontainers": [
    "regions"
  ],
  "firstnames": [
    "Aiden",
    "Noah",
    "Ethan",
    "Mason",
    "Lucas",
    "Jayden",
    "Ryan",
    "Zane",
    "Caleb",
    "Daniel",
    "Elijah",
    "Isaiah",
    "Benjamin",
    "Logan",
    "Luke",
    "Jaden",
    "Dylan",
    "Nathan",
    "Seth",
    "Aaron",
    "Levi",
    "Owen",
    "Kai",
    "Jasper",
    "Max",
    "Tyler",
    "Lucas",
    "Adam",
    "Samuel",
    "David",
    "Avery",
    "Liam",
    "Isaac",
    "Gavin",
    "Nicolas",
    "Gabriel",
    "Joshua",
    "Luca",
    "Lenny",
    "Tristan",
    "Evan",
    "Oliver"
  ],
  "lastnames": [
    "Tan",
    "Lim",
    "Ng",
    "Lee",
    "Chong",
    "Wong",
    "Yeo",
    "Teo",
    "Koh",
    "Goh",
    "Ho",
    "Sim",
    "Foo",
    "Lui",
    "Chia",
    "Poh",
    "Tan",
    "Soh",
    "Ong",
    "Chua",
    "Neo",
    "Chong",
    "Quek",
    "Ang",
    "Tay",
    "Lim",
    "Soh",
    "Yang",
    "Chong",
    "Leong",
    "Loh",
    "Lian",
    "Tan",
    "Koh",
    "Teo",
    "Teng",
    "Tan",
    "Huang",
    "Fong",
    "Heng",
    "Lui",
    "Kwek"
  ]
}

data/countries/singapore.json (diff)
@@ -297,9 +297,8 @@
   },
   "regions": {
     "Central Region": {
-      "cities": [
-        {
-          "cityname": "Singapore",
+      "cities": {
+        "Singapore": {
           "zipcodes": [
             "018",
             "019",
@@ -311,8 +310,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Bukit Timah",
+        "Bukit Timah": {
           "zipcodes": [
             "589",
             "590",
@@ -324,8 +322,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Marina Bay",
+        "Marina Bay": {
           "zipcodes": [
             "018",
             "019",
@@ -337,8 +334,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Orchard",
+        "Orchard": {
           "zipcodes": [
             "238",
             "239",
@@ -350,8 +346,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Clementi",
+        "Clementi": {
           "zipcodes": [
             "120",
             "121",
@@ -363,13 +358,12 @@
             "65"
           ]
         }
-      ],
+      },
       "name": "Central Region"
     },
     "East Region": {
-      "cities": [
-        {
-          "cityname": "Bedok",
+      "cities": {
+        "Bedok": {
           "zipcodes": [
             "460",
             "461",
@@ -381,8 +375,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Pasir Ris",
+        "Pasir Ris": {
           "zipcodes": [
             "510",
             "511",
@@ -394,8 +387,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Tampines",
+        "Tampines": {
           "zipcodes": [
             "520",
             "521",
@@ -407,8 +399,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Simei",
+        "Simei": {
           "zipcodes": [
             "529",
             "530",
@@ -420,8 +411,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Changi",
+        "Changi": {
           "zipcodes": [
             "509",
             "510",
@@ -433,13 +423,12 @@
             "65"
           ]
         }
-      ],
+      },
       "name": "East Region"
     },
     "North Region": {
-      "cities": [
-        {
-          "cityname": "Woodlands",
+      "cities": {
+        "Woodlands": {
           "zipcodes": [
             "730",
             "731",
@@ -451,8 +440,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Sembawang",
+        "Sembawang": {
           "zipcodes": [
             "750",
             "751",
@@ -464,8 +452,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Yishun",
+        "Yishun": {
           "zipcodes": [
             "760",
             "761",
@@ -477,8 +464,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Khatib",
+        "Khatib": {
           "zipcodes": [
             "769",
             "770",
@@ -490,8 +476,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Admiralty",
+        "Admiralty": {
           "zipcodes": [
             "765",
             "766",
@@ -503,13 +488,12 @@
             "65"
           ]
         }
-      ],
+      },
       "name": "North Region"
     },
     "North-East Region": {
-      "cities": [
-        {
-          "cityname": "Punggol",
+      "cities": {
+        "Punggol": {
           "zipcodes": [
             "820",
             "821",
@@ -521,8 +505,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Sengkang",
+        "Sengkang": {
           "zipcodes": [
             "540",
             "541",
@@ -534,8 +517,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Hougang",
+        "Hougang": {
           "zipcodes": [
             "530",
             "531",
@@ -547,8 +529,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Kovan",
+        "Kovan": {
           "zipcodes": [
             "550",
             "551",
@@ -560,8 +541,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Serangoon",
+        "Serangoon": {
           "zipcodes": [
             "550",
             "551",
@@ -573,13 +553,12 @@
             "65"
           ]
         }
-      ],
+      },
       "name": "North-East Region"
     },
     "West Region": {
-      "cities": [
-        {
-          "cityname": "Jurong East",
+      "cities": {
+        "Jurong East": {
           "zipcodes": [
             "600",
             "601",
@@ -591,8 +570,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Jurong West",
+        "Jurong West": {
           "zipcodes": [
             "640",
             "641",
@@ -604,8 +582,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Clementi",
+        "Clementi": {
           "zipcodes": [
             "120",
             "121",
@@ -617,8 +594,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Bukit Panjang",
+        "Bukit Panjang": {
           "zipcodes": [
             "670",
             "671",
@@ -630,8 +606,7 @@
             "65"
           ]
         },
-        {
-          "cityname": "Choa Chu Kang",
+        "Choa Chu Kang": {
           "zipcodes": [
             "680",
             "681",
@@ -643,7 +618,7 @@
             "65"
           ]
         }
-      ],
+      },
       "name": "West Region"
     }
   },
